<!DOCTYPE html>
<html>
    <head>
        <title>home</title>
        <link rel="stylesheet" href="style.css">
        <style>
            button{
                padding-top: 10px;
                padding-bottom: 10px;
                padding-left: 20px;
                padding-right: 20px;
                border: none;
                background-color: blue;
                color: white;
                border-radius: 50px;
            }
            button:hover{
                background-color: red;
            }
            .firstheading{
                color: blue;
            }
            #second{
                color: cadetblue;
            }
            </style>
    </head>
    <body>
        <button>click me</button>
        <h1 class="firstheading h1 ">heading 1</h1>
        <h1 id="second">heading 1</h1>
        <h2>heading 2</h2>
        <h3>heading 3</h3>
        <h4>hrading 4</h4>
        <h5>heading 5</h5>
        <h6>heading 6</h6>
     <nav>fahgaf</nav>
        <p>this is my firstday in <b> mern</b> </p>
        <p>this is my firstday in <i> mern</i> </p>
        <p>this is my firstday in <s> mern</s> </p>
        <p>this is my firstday in <strong> mern</strong> </p>
        <p>this is my firstday in O<sub>2</sub> </p>
        <p>this is my firstday in 4<sup>2</sup> </p>
<h2>NAME</h2>
        <input type="text">
        <hr>
        <section>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eaque dolore vel repellendus, saepe recusandae deleniti?</section>
    
      <H2>number</H2>
        <input type="number">
        <h2>password</h2>
        <input type="password">
        <h2>colour</h2>
        <input type="color">
        <h2>check box</h2>
        <input type="checkbox">
        <h2>radio</h2>
        <input type="radio">
        <h2>range</h2>
        <input type="range">
        <h2>month</h2>
        <input type="month">
        <h2>file</h2>
        <input type="file">


        <a href="/index.html">click me to go next page</a>

        <img src="https://unsplash.com/s/photos/flower-wallpaper" alt="flower image">

        <video src=""></video>

        <iframe width="560" height="315" src="https://www.youtube.com/embed/CMgxu_P81-o?si=CvMKHKY7WZOxYD_1" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        <iframe src="/index.html"  width="100%" height="500px" frameborder="0"></iframe>





    </body>
</html>