.header{
    width: 100%;
    background-color: rgb(197, 195, 195);
    height: 10vh;
}

h1{
    padding: 14px;
}

.navigation{
    width: 100%;
    display: grid;
    grid-template-columns: 55px 55px 65px auto;
}


a {
    background-color: rgb(59, 58, 58);
    text-decoration: none;
    color: white;
    margin-right: 1px;
    padding: 5px;
}

.body-container{
    padding: 10px;
}

.content-container{
    display: flex;
    margin-left: 30px;
    gap: 30px;
}

.left-container{
    display: flex;
    flex-direction: column;
    width: 70%;
}

.right-container{
    margin-top: 20px;
}

img{
    background-size: cover;
    width: 100%;
    margin-top: -30px;
}

.footer > .header{
    display: flex;
    justify-content: end;
    align-items: center;
}

.header > p{
    margin-right: 20px;
}

@media only screen and (max-width: 600px) {
    .content-container{
        flex-direction: column;
    }

    .navigation{
        grid-template-columns: auto;
    }

    .header{
        position:sticky;
        top: 0;
    }
}

@media only screen  and (min-width: 700px){
    img{
        width: 45%;
    }
}