*{
    margin: 0;
    padding: 0;
}

.grid-container{
    width: 100%;
    height: 500px;
    background-color: #b1adad;
    display: grid;
    grid-template-columns: auto auto auto;
    gap: 20px;
}

.item{
    border: 2px solid teal;
    display: flex;
    justify-content: center;
    align-items: center;

}

.item1{
    grid-column: 1 / span 3;
}

.item2 {
    grid-row: 2 / span 2;
}

.item5{
    grid-column: 2 / span 2;
}